# crm

./: pom.xml
src/main/java/com/uestc/crm/: CrmApplication.java
src/main/java/com/uestc/crm/annotation/: Excel.java  Excels.java  Log.java
src/main/java/com/uestc/crm/aspect/: LogAspect.java
src/main/java/com/uestc/crm/common/: CacheConstants.java  Constants.java
src/main/java/com/uestc/crm/config/: ConstantsConfig.java  FastJson2JsonRedisSerializer.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
src/main/java/com/uestc/crm/consumer/: ClueAddConsumer.java
src/main/java/com/uestc/crm/controller/: BusinessController.java  CarController.java  ClueController.java  CustomerController.java  LoginController.java  MenuController.java  OrderController.java  RoleController.java  UserController.java
src/main/java/com/uestc/crm/interceptor/: TokenInterceptor.java
src/main/java/com/uestc/crm/mapper/: BrandMapper.java  BusinessMapper.java  CarMapper.java  CarPictureMapper.java  ClueMapper.java  CustomerMapper.java  MenuMapper.java  OrderMapper.java  RoleMapper.java  RoleMenuMapper.java  SeriesMapper.java  UserMapper.java
src/main/java/com/uestc/crm/model/: LoginUser.java
src/main/java/com/uestc/crm/pojo/: BrandPO.java  BusinessPO.java  CarPO.java  CarPicturePO.java  CluePO.java  CustomerPO.java  MenuPO.java  OrderPO.java  RoleMenuPO.java  RolePO.java  SeriesPO.java  UserPO.java
src/main/java/com/uestc/crm/query/: BasePageQuery.java  BusinessListQuery.java  CarListQuery.java  CarVO.java  ClueListQuery.java  CustomerListQuery.java  ListBusinessQuery.java  ListCarQuery.java  ListClueQuery.java  ListCustomerQuery.java  ListOrderQuery.java  LoginVO.java  OrderListQuery.java  RegisterVO.java  RoleListQuery.java  UserListQuery.java
src/main/java/com/uestc/crm/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
src/main/java/com/uestc/crm/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/uestc/crm/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/uestc/crm/service/: BusinessService.java  CarService.java  ClueService.java  CustomerService.java  MenuService.java  OrderService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/com/uestc/crm/service/impl/: BusinessServiceImpl.java  CarServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  LoginService.java  MenuServiceImpl.java  OrderServiceImpl.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TokenService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/uestc/crm/util/: ExceptionCodeEnum.java  IpUtils.java  MimeTypeUtils.java  Result.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  TokenUtil.java
src/main/java/com/uestc/crm/vo/: CarVO.java  LoginVO.java  MenuTreeSelectVO.java  MetaVO.java  MetaVo.java  OrderAddVO.java  OrderVO.java  RegisterVO.java  RoleMenuVO.java  RoleStatusUpdateVO.java  RouterVO.java  RouterVo.java  TreeSelectVO.java  UserInfoVO.java  UserVO.java
src/main/resources/: application.yaml
src/test/java/com/uestc/crm/: CarBrandTest.java  ClueTest.java  CrmApplicationTests.java  CustomerTest.java  GenerateUserUtil.java  LoginTest.java
